{
    "version": "1.0.0-*",
    "dependencies": {
        "SunLine.Manager.Entities": "1.0.0-*",
        "SunLine.Manager.Repositories": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {}
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-*"
            }
        }
    }
}
